# Hugging Face Spaces (free tier, 1 GB RAM) — optimized environment
ENV=prod
LOG_LEVEL=INFO

# Database — SQLite (no external DB needed for free tier)
DATABASE_URL=sqlite:///./stocksense.db
DB_POOL_SIZE=5

# Cache / rate limiting — no Redis on free tier; in-memory TTL only
REDIS_URL=
RATE_LIMIT_PER_MINUTE=120
CACHE_TTL_QUOTE_S=60
CACHE_TTL_HISTORY_S=21600
CACHE_TTL_SEARCH_S=86400
CACHE_TTL_OVERVIEW_S=60

# CORS — set to your Netlify domain in production
# Example: CORS_ORIGINS=https://stocksense-app.netlify.app
CORS_ORIGINS=https://*.netlify.app,http://localhost:5173

# Providers — seed fallback enabled for offline reliability
SEED_FALLBACK=true
PROVIDER_TIMEOUT_S=8
NSE_ENABLED=true

# ML — conservative defaults for 1 GB CPU space
TRAIN_MAX_RANGE_YEARS=10
MAX_CONCURRENT_TRAINS=1
ML_MAX_TRAINING_ROWS=750
ML_DEFAULT_MODELS=linear,random_forest

# Scheduler — enabled but light (refresh/retrain only)
SCHEDULER_ENABLED=true

# Artifacts (optional; not needed for free tier)
MODEL_ARTIFACTS_BUCKET=
